VITE_SUPABASE_PROJECT_ID="uvqzcmfrfgplreactmhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cXpjbWZyZmdwbHJlYWN0bWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTk5MjIsImV4cCI6MjA3NTA3NTkyMn0.MiF4h-hGjGHctQrgUkca9PmrmmMdL3kH1Myjl-67qTM"
VITE_SUPABASE_URL="https://uvqzcmfrfgplreactmhk.supabase.co"
